        --- DELI-cious ORDER ---        
----------------------------------------
            Customer Name: RImbs          
            Date: 2025-05-29            
----------------------------------------
             --- ITEMS ---              
              --- SANDWICH ---            
----------------------------------------
              4" RYE Bread              
             Toasted: true              
----------------------------------------
Base Price (Bread):                5.50
            --- TOPPINGS ---            
  Steak (Premium) - $1.00       
  Ham (PremiumExtra) - $0.50    
  American (Premium) - $0.75    
  Lettuce $0.00                 
  Cucumbers $0.00               
  Mayo - $0.00                  
  Ketchup - $0.00               
----------------------------------------
Sandwich Total:                    7.75
----------------------------------------

  Coca-Cola (MEDIUM) - $2.50
  Salt & Vinegar (LARGE) - $1.50
----------------------------------------
$TOTAL:                            11.75
----------------------------------------
        --- PAYMENT DETAILS ---         
  Amount Tendered:                  12.00
  Cashback:                          0.25
  Payment Method:                    Cash
  Status:                            PAID
  Time:                        2025-05-29

----------------------------------------
       THANK YOU FOR YOUR ORDER!        
----------------------------------------
