        --- DELI-cious ORDER ---        
----------------------------------------
            Customer Name: Randy          
            Date: 2025-05-29            
----------------------------------------
             --- ITEMS ---              
              --- SANDWICH ---            
----------------------------------------
             4" WHEAT Bread             
             Toasted: true              
----------------------------------------
Base Price (Bread):                5.50
            --- TOPPINGS ---            
  Steak (Premium) - $1.00       
  Mozzarella (Premium) - $0.75  
  Lettuce $0.00                 
  Peppers $0.00                 
  Mayo - $0.00                  
  Ketchup - $0.00               
----------------------------------------
Sandwich Total:                    7.25
----------------------------------------

  Coca-Cola (MEDIUM) - $2.50
  Salt & Vinegar (SMALL) - $1.50
----------------------------------------
$TOTAL:                            11.25
----------------------------------------
        --- PAYMENT DETAILS ---         
  Amount Tendered:                  11.50
  Cashback:                          0.25
  Payment Method:                    card
  Status:                            PAID
  Time:                        2025-05-29

----------------------------------------
       THANK YOU FOR YOUR ORDER!        
----------------------------------------
